{
  "expo": {
    "name": "A.I. Teacher",
    "scheme": "TrabalhoConclusaoCurso",
    "slug": "TrabalhoConclusaoCurso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "App para Trabalho de Conclusão de Curso de ADS na FATEC Indaiatuba.",
    "author": "Thiago Raia de Moura",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.thiagoraia.AITeacher",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c1e2d306-2d8c-45a9-85a3-7895d1c9055c"
      }
    }
  }
}
